# test23

./: *OPEN_pom.xml  not able to resolve ${version.junit}  *OPEN_pom.xml 15 vs 16 and spring core version mismatch  *OPEN_pom.xml ftpserver-core children missing  *OPEN_pom.xml_67 vs 66 and antlr stringtemplate extra  *OPEN_pom.xml_69 vs 68 commons-logging extra  *OPEN_pom.xml_see comments inside POM  *OPEN_pom.xml_spring core and web version issue and 32 vs 34  1package-lock1.json  1package.json1  1pom.xml_1  OPEN_DAY2_pom.xml_properties defined under profile properties tag  OPEN_pom.xml_31 Vs 35  OPEN_pom.xml_73 vs 78 deps  OPEN_pom.xml_joda version range issue  OPEN_pom.xml_log version override issue  OPEN_pom.xml_not able to resolve joda-time:joda-time@2.12.5  README.md  RESOLVED_pom.xml_114 vs 5  RESOLVED_pom.xml_69 vs 68 and commons-logging extra  UI_OPEN_pom.xml_error handling_gav not resolved  package-lock.json  package.json  pom.xml  pom.xml_DM should override hsqldb version  pom.xml_springboot 312  pom.xml_version tag empty  pom2.xml
