<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>secone</groupId>
	<artifactId>child</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<sikulixvmaj>5</sikulixvmaj>
		<sikulixvmin>1</sikulixvmin>
		<sikulixvsub>19</sikulixvsub>
		<sikuli.usedversion>${sikulixvmaj}.${sikulixvmin}.${sikulixvsub}.RELEASE</sikuli.usedversion>
		<project.parent.version>${project.version}</project.parent.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.23</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.13.2</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${sikuli.usedversion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${sikuli.usedversion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${sikuli.usedversion}</version>
		</dependency>
	</dependencies>

</project>
